# Inventario

./: inventario.db  pom.xml
src/main/java/com/inventario/: AppInventario.java
src/main/java/com/inventario/controllers/: InventarioController.java  MainController.java
src/main/java/com/inventario/dao/: ProductoDAOImpl.java
src/main/java/com/inventario/model/: Categoria.java  Cliente.java  CuentaCliente.java  Invoice.java  InvoiceItem.java  Producto.java  PurchaseInvoice.java  SaleInvoice.java
src/main/java/com/inventario/models/: Cliente.java  DetalleVenta.java  Producto.java  Venta.java
src/main/java/com/inventario/service/: CompraService.java  GestorBaseDeDatos.java  InventarioService.java  ReportService.java  VentaService.java
src/main/java/com/inventario/ui/: MainFrame.java
src/main/java/com/inventario/ui/inventario/: InventoryPanel.java
src/main/java/inventario/: Inventario.java
src/main/java/inventario/controller/: InventoryController.java  MainController.java  PurchaseController.java  ReportController.java  SalesController.java
src/main/java/inventario/dao/: ClienteDao.java  ClienteDaoImpl.java  FacturaDao.java  FacturaDaoImpl.java  InvoiceItemDao.java  InvoiceItemDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java
src/main/java/inventario/db/: GestorBaseDeDatos.java
src/main/java/inventario/model/: Categoria.java  Cliente.java  Invoice.java  InvoiceItem.java  Producto.java  PurchaseInvoice.java  SaleInvoice.java
src/main/java/inventario/service/: CompraService.java  InventarioService.java  MainController.java  ReporteService.java  VentaService.java
src/main/java/inventario/ui/: InventoryPanel.java  MainFrame.form  MainFrame.java  ProductoTableModel.java  PurchasePanel.java  ReportsPanel.java  SalesPanel.java
src/main/java/inventario/ui/componets/: InventoryPanel.form  InventoryPanel.java  PurchasePanel.java  ReportPanel.java  SalesPanel.java
src/main/java/inventario/ui/panel/: InventoryPanel.form  InventoryPanel.java
src/main/java/inventario/ui/swing/: ModernButton.java  ModernComboBox.java  ModernJLabel.java  ModernScrollPane.java  ModernSearchField.java  ModernTable.java  ModernTextField.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/com/inventario/views/: main-view.fxml
src/test/java/test/: MainFrame.form  MainFrame.java
