<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuempresa</groupId>
  <artifactId>inventario-app</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <!-- JavaFX (versión 21) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21</version>
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para JavaFX -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.inventario.AppInventario</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
